<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="styl.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <center>
    <header><h1>Funkcje na plikach</h1></header>
    <fieldset>
        <form action="wpisz.php" method="POST">
            <input type="text" placeholder="wpisz coś" name="tekst">
            <br><br>
            <input type="text" placeholder="podaj nazwę pliku" name="sciezka">
            <br><br>
            <input type="submit" value="Wpisz do pliku">
        </form>
    </fieldset>
    <br><hr><br>
    <fieldset>
        <form action="funkcje.php" method="POST">
            <input type="text" placeholder="podaj nazwę pliku" name="sciezka">
            <br><br>
            <input type="submit" value="Zobacz informacje o pliku ">
        </form>
    </fieldset>
    <br><hr><br>
    <fieldset>
        <form action="czytaj.php" method="POST">
            <input type="text" placeholder="wpisz coś" name="tekst">
            <br><br>
            <input type="text" placeholder="podaj nazwę pliku" name="sciezka">
            <br><br>
            <input type="submit" value="Wpisz do pliku i odczytaj jego zawartość">
        </form>
    </fieldset>
    <br><hr><br>
    <fieldset>
    <form method="POST" action="folder.php">
        <input type="text" name="folder" placeholder="wpisz nazwę folderu">
        <br><br>
        <input type="submit" value="Utwórz folder">
        </form>
        </fieldset>
        <br><hr><br>
        <fieldset>
        <form method="POST" action="zawartosc.php">
            <input type="text" name="folder" placeholder="wpisz nazwę folderu">
            <br><br>
            <input type="submit" value="Zobacz zawartość folderu">
            </form>
            </fieldset>
            <footer><h1>Autor: Szymon Ptaszek &copy;</h1></footer>
        </center>
</body>
</html>
