body {
	margin:0; 
padding:0; 
text-align:center;
background-color: rgb(71, 71, 71);
height:auto } 
header{
    height:90px; 
    background: linear-gradient(165deg, rgb(0, 59, 15) 0%, rgb(8, 163, 124) 35%, rgb(0, 225, 255) 75%);
        margin-top:5px;
        margin-bottom:15px;
        margin-left:10px;
        margin-right:10px;
        
        }
        h1 {
            font: 50px URW Chancery L, cursive;
        color: white;
        clear: both;
        }
        fieldset{
            background: linear-gradient(165deg, rgb(0, 59, 15) 0%, rgb(8, 163, 124) 35%, rgb(0, 225, 255) 75%);
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            font: 25px FreeMono, monospace;
            color: #000b82;
            width: 50%;
            
        }
        footer {background: linear-gradient(165deg, rgb(0, 59, 15) 0%, rgb(8, 163, 124) 35%, rgb(0, 225, 255) 75%);
            width:99%; 
            height:80px; 
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto; }